/*
	rc4 C(semilla_2);
	cout << "====================" << endl;
	cout << "MODIFICACIÓN SPRITZ" << endl;
	std::vector<unsigned char> msg_cifrado_3(8,0);
	msg_cifrado_3 = C.cifrar_mod(msg_2);
	cout << "El mensaje cifrado es: ";
	for (int i=0;i<msg_cifrado_3.size();i++){
		if (i==msg_cifrado_3.size()-1)
			cout << hex << int(msg_cifrado_3[i]);
		else
			cout << hex << int(msg_cifrado_3[i]) << ", ";
	}
	cout << endl << "====================" << endl;
*/

/*	std::vector<unsigned char> cifrar_mod (std::vector<unsigned char> mensaje);
	unsigned char prga_mod(void);
*/

/*
unsigned char rc4::prga_mod (void){
	i_ = (i_+5)%256;
	j_ = (k_+S_[(j_+S_[i_])%256])%256;
	k_ = (i_+k_+S_[j_])%256;
	swap(S_[i_],S_[j_]);
	t_ = S_[(j_+S_[(i_+S_[(t_+k_)%256])%256])%256];
	return (S_[t_]);
}

std::vector<unsigned char> rc4::cifrar_mod (std::vector<unsigned char> mensaje){
	unsigned char cf;
	std::vector<unsigned char> mensaje_cifrado(mensaje.size(),0);
	secuencia_.resize(mensaje.size(),0);

	for (int i=0; i< mensaje.size();i++){
		cf = prga_mod();
		secuencia_[i] = cf;
		mensaje_cifrado[i] = mensaje[i]^cf;
	}

	return mensaje_cifrado;
}
*/